spring.application.name=app

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=||||||SUA_SENHA||||||

# JPA/Hibernate configuration
spring.jpa.show-sql=true

# Server configuration
server.address=127.0.0.1
server.port=8080
